{
  "expo": {
    "name": "Nativa OnStreaming",
    "slug": "radio-nativa-onstreaming",
    "version": "1.0.2",
    "runtimeVersion": "1.0.2",
    "orientation": "default",
    "icon": "./assets/images/adaptive-icon.png",
    "scheme": "nativaonstreaming",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.belmontprogramador.radionativaonstreaming",
      "infoPlist": {
        "UIBackgroundModes": [
          "audio",
          "fetch",
          "remote-notification"
        ]
      }
    },
    "android": {
      "versionCode": 3,
      "permissions": [
        "INTERNET",
        "WAKE_LOCK",
        "FOREGROUND_SERVICE",
        "POST_NOTIFICATIONS",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#fd9200"
      },
      "package": "com.belmontprogramador.radionativaonstreaming",
      "useNextNotificationsApi": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/adaptive-icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash.png",
          "resizeMode": "contain",
          "backgroundColor": "#fd9200"
        }
      ]
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        
      }
    }
  }
}
